DATASOURCE_URL=jdbc:mysql://localhost:3306/prs?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
DATASOURCE_USER=root
DATASOURCE_PASSWORD=admin
JWT_SECRET=s8f8JzB+vN1b2TzHnXp3Y1PnPZ8KcTq9vM5K0s3aH8E=
MAIL_USERNAME=easy.home.properties.rental@gmail.com
MAIL_PASSWORD=osjzlsxfrwbxjipa
STRIPE_SECRET_KEY=sk_test_51QoJxED6HUTtJZosCCFNAXLyiWmnATOJkN1H6pQQmzWAVqL7IjRAfcffRdaVqCKNFyqrUBrLd4llm6dwSdnorwlS00us5ORd3b
FRONTEND_URL=http://localhost:3000


